<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-07-20T16:22:03Z" product-name="hive_ext_classes">
		<header/>
		<body>
			<trans-unit id="tx_hiveextclasses_domain_model_abstractarticle">
				<source>Abstract Article</source>
			</trans-unit>
			<trans-unit id="tx_hiveextclasses_domain_model_abstractarticle.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextclasses_domain_model_article">
				<source>Article</source>
			</trans-unit>
		</body>
	</file>
</xliff>